; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; kies hier welke voorbeeldcode je wilt builden
src_dir = src-ledring
;src_dir = src-buienradarlamp
env_default = d1_mini

; je kunt ook builden voor een Arduino Uno, bijvoorbeeld
[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:d1_mini]
;platform = https://github.com/platformio/platform-espressif8266.git
platform = espressif8266
framework = arduino
board = d1_mini

; Custom Serial Monitor baud rate (74880 bij startup)
monitor_speed = 115200

; uncommenten als je met de buienradarlamp aan de slag gaat
lib_deps =
    NeoPixelBus  
    ; NtpClientLib
    ; WifiManager@0.12.0

